.programm
	color: #fff

	&__cont
		position: relative
		margin: 105px 0 0

		&-bg

			img
				display: block
				width: 100%

		.wrapper
			position: absolute 0
			display: flex
			flex-direction: column

.programm
	flex: 1 1 auto
	padding: 100px 0 140px
	display: flex
	flex-direction: column
	justify-content: center

	&__list
		margin: 125px 0 0

.for-who

	&__title
		text-align: center
		font-size: 30px
		margin-bottom: 50px

.for-items
	display: flex
	flex-wrap: wrap
	margin: 0 0 -30px -30px

	&__item
		width: calc((100% - 30px * 2) / 2)
		margin: 0 0 30px 30px

.for
	display: flex
	align-items: center

	&__img
		flex: none
		margin-right: 50px

		img
			display: block

	&__text
		max-width: 300px
		line-height: calc(24 / 16)

.programm-list
	border: 1px solid #fff
	display: flex
	flex-wrap: wrap

	&__item
		width: 25%
		padding: 25px 24px

		&:not(:nth-child(3n + 1)),
		&:first-child
			border-right: 1px solid #fff

.programm-item
	text-align: center

	&__img
		margin-bottom: 20px

	&__title
		margin-bottom: 3px

	&__text
		margin: 25px 0 0
		font-size: 14px
		line-height: 1.6	
