.top-block
	position: relative

	&__bg

		img
			display: block
			width: 100%

	&__text
		position: absolute 0
		color: #fff
		display: flex
		align-items: center
		padding: 100px 0 0

		.wrapper
			width: 100%

		&-sponsors
			margin: 110px 0 0

.top-text
	display: flex
	align-items: center
	justify-content: space-between

.top-titles

	&__title
		font-size: 70px
		font-weight: bold
		line-height: calc(90 / 70)

	&__subtitle
		font-weight: 400
		margin: 20px 0 0

.registration
	color: #000 #fff
	padding: 50px 63px 62px
	width: 440px

	&__title
		font-size: 20px
		margin-bottom: 12px

	&__text
		font-size: 14px
		line-height: calc(22 / 14)
		color: #979aa7

		&:not(:last-child)
			margin-bottom: 27px

.sponsors
	display: flex
	align-items: center
	justify-content: space-between