.how

	&__cont
		margin: 87px 0 0

	&__title
		text-align: center
		font-size: 2.14286rem
		margin-bottom: 46px

.how-items
	display: flex
	flex-wrap: wrap

	&__item
		width: 25%

.how-item
	text-align: center
	padding: 0 12px

	&__img
		margin-bottom: 35px

	&__text
		font-size: 15px
		line-height: 1.6



@media screen and (max-width: 1400px)
	.how

		&__cont
			margin: 40px 0 0

@media screen and (max-width: 1000px) and (min-width: 660px)
	.how-items
		margin-bottom: -30px

		&__item
			width: 50%
			margin-bottom: 30px

	.how-item

		&__img
			margin-bottom: 10px

@media screen and (max-width: 660px)
	.how

		&__title
			font-size: 22px
			margin-bottom: 20px

	.how-items

		&__item
			width: 100%

			&:not(:first-child)
				margin: 25px 0 0

	.how-item
		padding: 0

		&__img
			margin-bottom: 15px