.orgs
	text-align: center

	&__cont
		margin: 93px 0 0

	&__title
		margin-bottom: 25px
		font-size: 2.14286rem

.orgs-list
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin: 0 0 -50px -50px
	
	&__item
		display: flex
		flex-direction: column
		width: calc((100% - 50px * 4) / 4)
		margin: 0 0 50px 50px

.person
	flex: 1 1 auto
	display: flex
	flex-direction: column
	align-items: center
	line-height: 1.6

	&__img
		margin-bottom: 38px

		img
			display: block
			border-radius: 50%
			size: 110px

	&__name
		font-weight: bold
		font-size: 1.14286rem
		margin-bottom: 5px

	&__whois
		color: #979aa7
		font-size: 16px
		border-bottom: 1px solid #eee
		padding-bottom: 12px
		margin-bottom: 13px

	&__text
		font-size: 0.92857rem
		flex: 1 1 auto